{
  "name": "streetsmart-widget",
  "description": "Street Smart Widget for ArcGIS Online",
  "version": "22.4.0",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-classes": "^7.20.2",
    "@babel/plugin-transform-strict-mode": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "decode-uri-component": "^0.2.2",
    "dotenv": "^16.0.3",
    "es5-ext": "^0.10.53",
    "eslint": "^8.28.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-livereload": "^4.0.2"
  },
  "scripts": {
    "start": "gulp watch",
    "build": "gulp"
  },
  "author": "CycloMedia Technology B.V.",
  "contributors": [
    {
      "name": "Gijs Boekema",
      "email": "gboekema@cyclomedia.com",
      "url": "https://github.com/gpcboekema"
    },
    {
      "name": "Harm Bruinsma",
      "email": "hbruinsma@cyclomedia.com"
    },
    {
      "name": "Sarath Chandra Kalluri",
      "email": "skalluri@cyclomedia.com",
      "url": "https://github.com/kalluris"
    },
    {
      "name": "Jasper Roosenmaallen",
      "email": "jroosenmaallen@cyclomedia.com",
      "url": "https://github.com/blazery"
    },
    {
      "name": "Jasper Stam",
      "url": "https://github.com/stam"
    },
    {
      "name": "Chris Taylor",
      "email": "ctaylor@cyclomedia.com",
      "url": "https://github.com/ctalr"
    },
    {
      "name": "Giorgy Castaneda",
      "email": "gcastaneda@cyclomedia.com",
      "url": "https://github.com/gcastaneda-cm"
    }
  ],
  "dependencies": {
    "oidc-client-ts": "^2.2.0"
  },
  "overrides": {
    "unset-value": "^2.0.1",
    "glob-parent": "^6.0.2"
  }
}
